EMAIL_USER=exemple@gmail.com
ADMIN_FULLNAME="John Doe"
ADIMN_ADRESS="BP 0928"
ADMIN_PHONE="782 912 1921"
ADMIN_CITY="Your city"
ADMIN_STREET="Your street name"
ADMIN_BP="BP 0928"
ADMIN_NAS="XXX XXX XXX"
ADMIN_TVS="022 9I932 02092"
HASH_SALT="#d$fe2ad"
DOCS_PATH="./docs"
COMPTA_PATH="./compta"
BACKUP_PATH="./backup"
CSV_PATH="./csv"
FILES_PATH="./files"
CALENDAR_ID=someverbose@group.calendar.google.com